.mw-list-item.ext-templatedata-caction-favorite {
	.oo-ui-widget.oo-ui-buttonElement {
		display: inline;
		margin: 0;
	}

	.oo-ui-buttonElement-frameless.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
		line-height: unset;
		color: unset;
		vertical-align: unset;
	}
}
