// Size calculations (and variable names for easier searching)
// are copied from skins/Vector/resources/skins.vector.styles.legacy/components/TabWatchstarLink.less
@font-size-browser: 16; // Assumed browser default of `16px`
@font-size-tabs: unit( ( 13 / @font-size-browser ), em ); // Equals `0.8125em`.
@height-watchlink: unit( ( 40 / @font-size-tabs / @font-size-browser ), em );
@width-watchlink: unit( ( 28 / @font-size-tabs / @font-size-browser ), em );
@size-watchlink-icon: unit( ( 16 / @font-size-tabs / @font-size-browser ), em );

.mw-list-item.ext-templatedata-caction-favorite .oo-ui-inputWidget {
	margin: 0;

	.oo-ui-iconElement-icon.oo-ui-icon-bookmark {
		background-image: url( favorites/bookmark-vector.svg );
	}

	.oo-ui-iconElement-icon.oo-ui-icon-bookmarkOutline {
		background-image: url( favorites/bookmarkOutline-vector.svg );
	}

	& > .oo-ui-buttonElement-button:hover {
		background-color: unset;
	}

	& > .oo-ui-buttonElement-button:hover .oo-ui-iconElement-icon.oo-ui-icon-bookmark {
		background-image: url( favorites/bookmark-highlight-vector.svg );
	}

	& > .oo-ui-buttonElement-button:hover .oo-ui-iconElement-icon.oo-ui-icon-bookmarkOutline {
		background-image: url( favorites/bookmarkOutline-highlight-vector.svg );
	}

	.oo-ui-inputWidget-input {
		padding-right: 0;
		height: @height-watchlink;
		width: @width-watchlink;
		min-width: @width-watchlink;
		font-size: @font-size-tabs;
	}

	.oo-ui-iconElement-icon {
		top: unit( ( 14 / @font-size-tabs / @font-size-browser ), em );
		left: unit( ( 6 / @font-size-tabs / @font-size-browser ), em );
		width: @size-watchlink-icon;
		height: @size-watchlink-icon;
		min-width: @size-watchlink-icon;
		min-height: @size-watchlink-icon;
	}
}
